PORT_WEB=9010
PORT_PMA=9011
MYSQL_PORT=9012

MARIADB_VERSION=10.6
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=labphp8-db
MYSQL_USER=labphp8
MYSQL_PASSWORD=secret

PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=labphp8
PMA_PASSWORD="secret"

PHP_PFM=phpdocker/php-fpm
